db.driver = com.mysgl.jdbc.Driver
db.url = jdbc:mysql://localhost/librarydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.user = root
db.password = root
db.poolsize = 32
db.useUnicode = true
db.encoding = UTF-8